{
  "name": "vizi",
  "version": "0.1.0",
  "main": "main.js",
  "dependencies": {
    "@hpcc-js/wasm": "^2.13.0",
    "esbuild": "0.17.18"
  },
  "scripts": {},
  "author": "",
  "license": " Apache-2.0"
}
